<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <meta name="description" content="more info about RAMDANG">
    <meta name="author" content="SYAHIRA, nashrah, shabila, amira">

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

   
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<head>
   <!-- Background for this website -->
   <style>
body {
  background-color: lightpink;
}
</style>
</head>

 
 <body>
     <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container">
         <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOMEPAGE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 </body>
 
 <!-- tajuk -->
<head>
<style>
div.a {
  text-align: center;
}
div.b {
   <style>
pre {
  display: block;
  font-family: monospace;
  white-space: pre;
  margin: 1em 0;
} 
</style>
    <div class= "a">
     <h1> The developer </h1>
     <p> The developer is someone who create or write the codes to create a website or commands to run a programmabble systems.</p>
     <div class="b">
	 <h2></h2>
	  </div>
     </div>
   </style>
</head>

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: px;
  padding: 0 8px;
}

@media screen and (max-width: 100px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:lightblue;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/me.jpg" alt="syahira" style="width:40%">
      <div class="container">
        <h2>NUR SYAHIRA BINTI SUHAIMI</h2>
        <p class="title">TEAM CAPTAIN</p>
        <p>checking everyone works <br> keep motivation others team mates <br> wrote codes for homepage & more info <br> gave teamates task.</p>
        <p>nursyahirasuhaimi5@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/BELLA.jpg" alt="BELLA" style="width:40%">
      <div class="container">
        <h2>NURSHABILA BINTI CHE SAFRI</h2>
        <p class="title">CAPTAIN ASSISTANT</p>
        <p>Collect everyone work <br> compile the work <br> wrote html code for contact us & about ramdang <br>creating the list of works need to be done.</p>
        <p>safrishabila@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/NASH.jpg" alt="NASHRAH" style="width:40%">
      <div class="container">
        <h2>NAZLIYATUL NASHRAH BINTI MOHD RAZI</h2>
        <p class="title">team thinker</p>
        <p>RESPONSIBLE TO CREATES IDEAS ON WHAT SHOULD WE DO <br> CREATES G-MEET LINKS FOR EVERY MEETING</p>
        <p>nashrahmohdrazi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

   <div class="column">
    <div class="card">
      <img src="images/MIRA.jpg" alt="MIRA" style="width:40%">
      <div class="container">
        <h2>NURUL AMIRA BINTI AMIRRUDIN</h2>
        <p class="title">RESEARCH MATERIALS PERSON</p>
        <p>FIND ALL IMAGES NEEDED FOR THE PROJECT <br> FIND REFERENCE MATERIALS FOR THE PROJECT</p>
        <p>nrlamira29@gmail.com@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

